# Design-pattern-code-generator-IntelliJ-plugin

./: .gitignore  README.md  Steps to check for name clash.docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assignment1/: AbstractFactory.java  AbstractFactoryBuilder.java  Bridge.java  BridgeBuilder.java  Build.java  Chain.java  ChainBuilder.java  Facade.java  FacadeBuilder.java  Factory.java  FactoryBuilder.java  PatternGeneration.java  Strategy.java  StrategyBuilder.java  Template.java  TemplateBuilder.java  Visitor.java  VisitorBuilder.java
src/main/java/com/cs474/: AbstractFactoryDialogWrapper.java  BridgeDialogWrapper.java  ChainDialogWrapper.java  FacadeDialogWrapper.java  FactoryDialogWrapper.java  NameClashAnalyzer.java  PatternSelectFactory.java  PatternWindow.form  PatternWindow.java  StrategyDialogWrapper.java  TemplateDialogWrapper.java  VisitorDialogWrapper.java
src/main/resources/: logback.xml
src/test/java/com/cs474/: CheckHashTableTest.java  NameClashTest.java
