plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'

}

group 'org.cs474'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.typesafe/config
    //compile group: 'com.typesafe', name: 'config', version: '1.3.+'
    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //compile "org.slf4j:slf4j-simple:1.7.30"
    // https://mvnrepository.com/artifact/org.eclipse.jdt/core
    //compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.20.0'

    // https://mvnrepository.com/artifact/nio/nio
    //compile group: 'nio', name: 'nio', version: '1.0.4'
    // https://mvnrepository.com/artifact/com.squareup/javapoet
    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    //compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
test {
    filter {

        //specific test class
        includeTestsMatching "com.cs474.CheckHashTableTest"

        includeTestsMatching "com.cs474.NameClashTest"


    }
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}